# master-technews

./: README.md  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
techNews/: build.gradle
techNews/src/main/: AndroidManifest.xml
techNews/src/main/java/application/: TechNews.java
techNews/src/main/java/com/jacmobile/technews/activities/: MainActivity.java  SplashActivity.java
techNews/src/main/java/com/jacmobile/technews/fragments/: Home.java  Login.java  ReadFragment.java
techNews/src/main/java/com/jacmobile/technews/injection/: DaggerApplication.java  DaggerInjector.java
techNews/src/main/java/com/jacmobile/technews/injection/Modules/: ActivityScopeModule.java  ApplicationScopeModule.java  TechNewsModule.java
techNews/src/main/java/com/jacmobile/technews/injection/annotations/: ActivityScope.java  ApplicationScope.java
techNews/src/main/java/com/jacmobile/technews/networking/: NetworkProvider.java  NetworkService.java  RssUrls.java  ServiceManager.java
techNews/src/main/java/com/jacmobile/technews/networking/objects/: RssConfig.java
techNews/src/main/java/com/jacmobile/technews/util/: ProgressGenerator.java
techNews/src/main/java/com/jacmobile/technews/util/adapters/: NewsItemAdapter.java  VideoAdapter.java
techNews/src/main/java/com/jacmobile/technews/util/interaction/: DrawerAdapter.java  DrawerItem.java  PerspectiveView.java  SpinnerAdapter.java
techNews/src/main/res/drawable/: black_gradient.xml  coolblue_rounded.xml  rounded_white.xml  selector_drawer.xml  white_gradient.xml  widget_rounded_shadow.xml
techNews/src/main/res/drawable-mdpi/: Thumbs.db
techNews/src/main/res/drawable-xhdpi/: Thumbs.db
techNews/src/main/res/drawable-xxhdpi/: Thumbs.db
techNews/src/main/res/drawable-xxxhdpi/: Thumbs.db
techNews/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  custom_drawer_item.xml  custom_spinner_item.xml  emptyview.xml  feed_spinner_item.xml  fragment_dashboard.xml  fragment_explorer.xml  fragment_latest.xml  fragment_layout_one.xml  fragment_read.xml  fragment_signin.xml  news_item.xml  video_list_item.xml
techNews/src/main/res/layout-land/: fragment_dashboard.xml  fragment_signin.xml
techNews/src/main/res/menu/: dashboard.xml
techNews/src/main/res/values/: colors.xml  dimens.xml  strings.xml
volley_plus/: build.gradle
(+7 files in other folders)
