apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.jacmobile.technews"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.andrewgiang.spritzertextview:library:0.3.31'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.0'
    compile files('C:/Users/Angelo/Desktop/Tech_News/libs/Simple-Rss2-Android.jar')
    compile files('C:/Users/Angelo/Desktop/Tech_News/libs/volley_plus.jar')
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
