<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector_drawer">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_news"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Whitish"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="@dimen/activity_two"
        android:paddingLeft="@dimen/activity_two"
        android:paddingRight="@dimen/activity_two"
        android:layout_above="@+id/tv_news_date"/>

    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/CoolBlue"
        android:paddingLeft="@dimen/activity_two"
        android:paddingBottom="@dimen/activity_two"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>